{
  "mcpServers": {
    "aos": {
      "command": "/bin/sh",
      "args": [
        "./bin/aos-up",
        "--principal",
        "codex-code"
      ],
      "cwd": ".",
      "startup_timeout_sec": 305,
      "env": {}
    }
  }
}
